<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style>
        /* Gaya Umum */
        body {
            color: #222;
        }

        .container {
            max-width: 550px;
            margin: 0 auto;
            background-color: #FFABAB;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
        }

        .card {
            border: none;
            border-radius: 10px;
            padding: 20px;
        }

        .card-header {
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .card-footer {
            background-color: #FFABAB;
            padding: 10px;
            border-radius: 0 0 5px 5px;
            btn-align: right;

        }

        h3 {
            font-size: 32px;
            margin-top: 20px;
            font-family: cambria;
            font-weight: bold;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            background: #FFCBC1;
        }

        input[type="date"] {
            background: #FFCBC1;
        }

        select[type="pilih"] {
            background: #FFCBC1;
        }

    </style>
    <title>LP 11 - Talitha Syahla</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.php">WIW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <h3 class="text-center">DATA_TITLE Pasien</h3>
        DATA_FORM   
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
</body>

</html>